Point(4) = {3.10234661e-13, -1.00000000e+00, 0.00000000e+00, 1.00000000e-01};
Point(3) = {-1.00000000e+00, -2.06823107e-13, 0.00000000e+00, 1.00000000e-01};
Point(0) = {0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 1.00000000e-01};
Point(2) = {-1.03411554e-13, 1.00000000e+00, 0.00000000e+00, 1.00000000e-01};
Point(1) = {1.00000000e+00, 0.00000000e+00, 0.00000000e+00, 1.00000000e-01};
Circle(9) = {4,0,1};
Circle(8) = {3,0,4};
Circle(7) = {2,0,3};
Circle(6) = {1,0,2};
Line Loop(5) = {6,7,8,9};
Plane Surface(10) = {5};
Physical Point(4) = {4};
Physical Point(3) = {3};
Physical Point(2) = {2};
Physical Point(1) = {1};
Physical Line(9) = {9};
Physical Line(8) = {8};
Physical Line(7) = {7};
Physical Line(6) = {6};
Physical Surface(10) = {10};
