Point(3) = {0.00000000e+00, 1.00000000e+00, 0.00000000e+00, 1.00000000e-01};
Point(2) = {1.00000000e+00, 1.00000000e+00, 0.00000000e+00, 1.00000000e-01};
Point(1) = {1.00000000e+00, 0.00000000e+00, 0.00000000e+00, 1.00000000e-01};
Point(0) = {0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 1.00000000e-01};
Line(8) = {3,0};
Line(7) = {2,3};
Line(6) = {1,2};
Line(5) = {0,1};
Line Loop(4) = {5,6,7,8};
Plane Surface(9) = {4};
Physical Point(3) = {3};
Physical Point(2) = {2};
Physical Point(1) = {1};
Physical Point(0) = {0};
Physical Line(8) = {8};
Physical Line(7) = {7};
Physical Line(6) = {6};
Physical Line(5) = {5};
Physical Surface(9) = {9};
